<html>
    <head>
        <title>ContactUs</title>
        <meta charset="utf_a"/>
        <style>
            input[ type=text], select{
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border:1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
            }
            input[ type=email], select{
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border:1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
            }
            input[ type=number], select{
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border:1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
            }
            input[ type=comment], select{
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border:1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
            }
            input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
a{
    color:green;
}
        </style>
     </head>
     <body>
           <form>
            <lable for="fname">First Name</lable>
            <input type="text" id="fname" name="firstname" placeholder="Please enter your name.." />
            <lable for="lname">Last Name</lable>
            <input type="text" id="lname" name="lastname" placeholder="Please enter your last name.." />
            <lable for="email">Email</lable> 
            <input type="email" placeholder="Please enter your email id.." />
            <lable for="number">Contact Number</lable>
            <input type="number" placeholder="Please enter your contact number.."/>
            <lable for="comment">Comment</lable>
            <input type="comment" placeholder="Please enter your comment.." />
            <input type="submit" value="submit">
    </form>
        <p><b><a href="Restaurant.html" target="_blank">Back to the main page</a></b></p>
        
     </body>
</html>